.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--lightest-color);
    opacity: 0.2;
    overflow-y: auto;
    z-index: 10;
}

.modal {
    display: none;
    z-index: 20;
    background-color: var(--dark-color); 
    box-shadow: 1px 1px 14px 4px rgba(255, 107, 8, 0.42);
    position: fixed;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 280px;
    padding: 52px 16px;
    border-radius: 16px;

}

.modal-show {
    display: flex;  
}

.modal-close-btn {
    position: absolute;
    top: 20px;
    right: 16px;
    margin: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-close-btn .modal-close-icon {
    stroke: var(--light-color);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    stroke: var(--accent-color);
}

.modal-container {
    padding: 0;
    box-sizing: border-box;
    width: 248px;
}

.modal-img {
    margin-bottom: 22px;
    border-radius: 5px;
    object-fit: cover;
    width: 248px;
    height: 315px;
}
.modal-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    color: var(--lightest-color);
    margin-bottom: 29px;
}

.modal-details-list {
    margin-bottom: 4px;
}

.modal-details-item {
    display: flex;
    align-items: baseline;
    gap: 50px;
    margin-bottom: 12px;
}

.modal-details-subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--light-grey-color);
    min-width: 90px;
}

.modal-details-item:last-child {
    margin-bottom: 0;
}

.modal-votes {
    color: var(--light-grey-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

.modal-votes span {
    padding: 1px 8px;
    background-color: var(--lightest-color);
    border-radius: 5px;
    color: var(--dark-color);

    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;

}

.modal-popularity,
.modal-genre {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    color: var(--lightest-color);
}

.modal-about {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--light-grey-color);
    margin-bottom: 12px;
}

.modal-about-text {
    font-size: 14px;
    line-height: 1.4;
    color: var(--light-color);
    margin-bottom: 16px;
    max-height: 180px;
    overflow-y: auto;
}

.modal-btn-add {
    color: var(--lightest-color);
    
}

.modal-btn-remove {
    color: var(--dark-color);
    display: none;
}


@media screen and (min-width: 768px) {
    .modal {
        width: 704px;
        padding: 44px 49px 44px 44px;
    }
    .modal-container {
        display: flex;
    }
    .modal-img {
        margin-bottom: 0;

        width: 294px;
        height: 400px;
    }

    .modal-container {

        width: 100%;
        gap: 16px;
    }
    .modal-title {
        font-size: 24px;
        line-height: 1.16;
    }
    .modal-details-list {
        margin-bottom: 20px;
    }
    .modal-about {
        margin-bottom: 16px;
    }
    .modal-about-text {
        margin-bottom: 24px;
    }
    .modal-about-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.67;
        max-width: 301px;
    }
}

@media screen and (min-width: 1280px) {
    .modal {
        width: 846px;
        padding: 60px;
    }
        
    .modal-close-btn {
        top: 40px;
        right: 40px;
    }

    .modal-img {
        width: 375px;
        height: 478px;
    }

    .modal-container {
        gap: 20px;
    }

    .modal-title {
        font-size: 24px;
        line-height: 1.33;
    }

    .modal-about-text {
        font-size: 14px;
        line-height: 1.43;
        max-width: 331px;
    }
    
}